<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <title>Calculadora</title>
  <style>
    body{
      background-color: lightsteelblue;
    }
    .calculadora{
      margin-top: 40px;
      border: 1px solid black;
      background-color: grey;
      padding: 20px;
      border-radius: 10px;
      box-sizing: 1px 1px 5px black;
    }
    .btn{
      margin: 5px;
      height: 50px;
      width: 60px;
      text-align: center;
      box-shadow: 1px 1px 1px #000;
    }
    .clear{
      width: 130px;
    }
    .zero{
      width: 200px;
    }
    .result{
      margin-bottom: 10px;
      text-align: right;
      border-radius: 10px;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      font-size: 20px;
    }
  </style>
</head>
<body>

  <div class="container">-
    <div class="row">
      <div class="col d-flex justify-content-center">
        <div class="calculadora">
          <input id="result" type="text" class="form-control result" placeholder="0" disabled>
          <div class="row">
            <button onclick="calcular('acao','c')" type="button" class="btn btn-dark clear btn-lg">C</button>
            <button onclick="calcular('acao','/')" type="button" class="btn btn-dark btn-lg">/</button>
            <button onclick="calcular('acao','*')" type="button" class="btn btn-dark btn-lg">*</button>
          </div>
          <div class="row">
            <button onclick="calcular('valor',7)" type="button" class="btn btn-dark btn-lg">7</button>
            <button onclick="calcular('valor',8)" type="button" class="btn btn-dark btn-lg">8</button>
            <button onclick="calcular('valor',9)" type="button" class="btn btn-dark btn-lg">9</button>
            <button onclick="calcular('acao','-')" type="button" class="btn btn-dark btn-lg">-</button>
          </div>
          <div class="row">
            <button onclick="calcular('valor',4)" type="button" class="btn btn-dark btn-lg">4</button>
            <button onclick="calcular('valor',5)" type="button" class="btn btn-dark btn-lg">5</button>
            <button onclick="calcular('valor',6)" type="button" class="btn btn-dark btn-lg">6</button>
            <button onclick="calcular('acao','+')" type="button" class="btn btn-dark btn-lg">+</button>
          </div>
          <div class="row">
            <button onclick="calcular('valor',1)" type="button" class="btn btn-dark btn-lg">1</button>
            <button onclick="calcular('valor',2)" type="button" class="btn btn-dark btn-lg">2</button>
            <button onclick="calcular('valor',3)" type="button" class="btn btn-dark btn-lg">3</button>
            <button onclick="calcular('acao','=')" type="button" class="btn btn-dark btn-lg">=</button>
          </div>
          <div class="row">
            <button onclick="calcular('valor',0)" type="button" class="btn btn-dark zero btn-lg">0</button>
            <button onclick="calcular('acao','.')" type="button" class="btn btn-dark btn-lg">.</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    function calcular(tipo,valor){
      console.log(tipo,valor);
      if(tipo === 'acao'){
        if(valor === 'c'){
          document.getElementById('result').value = '';
        }
        if(valor === '+' || valor === '-' || valor === '/' || valor === '*' ||valor === '.' ){
          document.getElementById('result').value += valor;
        }
        if(valor === '='){
          var resultado = eval(document.getElementById('result').value);  // eval() faz a soma
          document.getElementById('result').value = resultado;
        }
      }else if(tipo === 'valor'){
        document.getElementById('result').value += valor;
      }
    } 
    
  </script>
  
</body>
</html>